MONGO_URI=mongodb+srv://nutaalexandru89:DKliq2F5Ycfpl0H4@cluster0.muwqjam.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 878958543895-jvesiqudtoi4iaf3kfjjaaipqh51b164.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = secret
JWT_SECRET = jwtsecret